<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaCobra</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f8f8f8;
            color: #222;
        }
        header {
            background-color: #111;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 1rem 0;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>LaCobra – Twój sklep z klasą</h1>
    </header>
    <nav>
        <a href="#">Odzież</a>
        <a href="#">Perfumy</a>
        <a href="#">Buty</a>
        <a href="#">Koszyk</a>
    </nav>
    <section>
        <h2>Witamy w LaCobra!</h2>
        <p>Ekskluzywna odzież, perfumy i buty w jednym miejscu. Wkrótce dostępne ogłoszenia!</p>
    </section>
</body>
</html>