<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LaCobra</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>LaCobra</h1>
    <nav>
      <ul>
        <li>Odzież
          <ul>
            <li>T-shirty</li>
            <li>Swetry</li>
            <li>Bluzy</li>
          </ul>
        </li>
        <li>Perfumy</li>
        <li>Buty</li>
        <li>Koszyk</li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Witaj w LaCobra!</h2>
    <p>Prototyp sklepu z odzieżą, perfumami i butami.</p>
  </main>
</body>
</html>
